<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grouping Tags</title>
	<style>
		body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: darkolivegreen;
			margin: 0px;
		}

		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		nav {
			background-color: #838080;
			padding: 3px;
			box-shadow: 5px 3px 7px 1px #00000068;
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 20px;
		}

		nav > a:hover {
			text-decoration: underline;
		}

		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 7px;
		}

		article {
			background-color: lightgray;
			padding: 5px;
		}

		article > aside {
			background-color: #a7a6a6;
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 1px;
			margin: 0px;
		}

		footer > p {
			margin: 0px;
		}
	</style>
</head>
<body>
	<header>
	<h1>Meu Site</h1>
	<nav>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</nav>
	</header>
	<main>
		<section id="assuntos">

		</section id="noticis">
		<article>
			<h2>Noticias do Brasil</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, odit rem? In soluta quas, laboriosam possimus rem mollitia dolorum ullam eum. Odit reprehenderit amet voluptatem deserunt, culpa magnam consequatur incidunt?</p>
			<aside>
				<p>Artigo escrito por Jose da Silva</p>
			</aside>
		</article>
		<section>

		</section>
	</main>
	<footer>
		<p>Desenvolvido por CursoemVideo</p>
	</footer>
</body>
</html>